.container ul {
  list-style: none;
  display: grid;
  gap: 1rem;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
}
.container ul li button {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
  padding: 1rem 1rem 1rem 2rem;
  width: 100%;
  border: 0;
  margin: 0;
  background: var(--color-bg-white);
  color: var(--color-text-black);
  border-radius: var(--radius);
  transition: var(--transition-hover);
  box-shadow: var(--box-shadow);
}
.container ul li button img {
  border-radius: 0.25rem;
  background: var(--color-white);
  transition: var(--transition-hover);
}
.container ul li button:hover img,
.container ul li button:focus img {
  opacity: 0.8;
}
.container ul li button span {
  text-align: left;
  font-size: var(--font-size-big);
  letter-spacing: -0.05rem;
}
.container ul li button img {
  filter: grayscale(100%);
}

.container .trendsLocal li button img {
  padding: 0.5rem;
}

.title h2 {
  display: flex;
  font-size: var(--font-size-3);
  margin-bottom: 2rem;
  color: var(--color-text-black);
}
.title h2 svg {
  margin: -1px 0.75rem 0 0;
  color: var(--color-text-black);
}

.credits p {
  margin-top: 2.5rem;
  font-size: var(--font-size-small);
  width: 100%;
  text-align: right;
  color: var(--color-black-translucent-50);
}
.credits p a {
  transition: var(--transition);
}
.credits p a:hover,
.credits p a:focus {
  color: var(--color-text-black);
}

.space{
  margin-left: -250px;
}

@media screen and (max-width: 40px) {
  .section {
    overflow: hidden;
  }

  .title h2 {
    font-size: 1.25rem;
  }

  .container ul {
    gap: 0.5rem;
  }

  .container ul li button span {
    font-size: var(--font-size);
  }
}
@media screen and (max-width: 768px) {
  .container ul {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 480px) {
  .container ul {
    grid-template-columns: 1fr;
  }
}
